{
  "name": "les-contracts",
  "private": true,
  "description": "Contracts for secret project Warsaw",
  "author": "Leopold Dankstein",
  "version": "0.1.0",
  "homepage": "https://github.com/nomnomnom-ro/warsaw",
  "keywords": [],
  "scripts": {
    "compile": "./node_modules/truffle/build/cli.bundled.js compile",
    "test": "./node_modules/truffle/build/cli.bundled.js test"
  },
  "dependencies": {
    "ethers": "^4.0.36",
    "truffle": "^5.0.33",
    "truffle-assertions": "^0.9.1",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "eth-gas-reporter": "^0.2.10"
  }
}
